SECRET=triangle
SERVER_PORT=3000
RUST_LOG=info
DEV_MODE=true
API_KEYS=NIMpBlF2R9bbs,3DSWtaklJdQ4L,IlLht2XTdFT5h,WT0RBanfRrLPX,HyX7dK4ToRUiK,2IT0lKpZihzjn,3Wt3Bkmxsqrxg,MxA6o8WfACf00,QIz1jaOnwy4t1,AGDgqbueeshND,gRflUcdUv6XqN,LAjeHHbFbn1iR,otizFZQaCANHo,dXxMmKwV5ECO8,a5G987leGsLyk,RyuepOIR8Qyhk,LkRdGzOoP17oP,If9G43uvshW02
